[gd_scene load_steps=3 format=3 uid="uid://cyxqmfxjhcgoi"]

[ext_resource type="Script" path="res://frog_slot.gd" id="1_hwi5h"]
[ext_resource type="Script" path="res://frog_stats.gd" id="2_26jcg"]

[node name="Frog_Slot" type="PanelContainer" node_paths=PackedStringArray("texture_rect")]
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_hwi5h")
texture_rect = NodePath("Frog_Data")

[node name="Frog_Data" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1
script = ExtResource("2_26jcg")
