[gd_scene load_steps=7 format=3 uid="uid://rhvrri1c7lap"]

[ext_resource type="Script" path="res://Being/being_battle.gd" id="1_30dtn"]
[ext_resource type="Script" path="res://Being/being_grid.gd" id="1_tlrw0"]
[ext_resource type="Theme" uid="uid://drjhkeuctl881" path="res://Art/battle_ui_theme.tres" id="3_ktncb"]
[ext_resource type="Script" path="res://Being/being_stats_ui.gd" id="4_6n610"]
[ext_resource type="Texture2D" uid="uid://bcjwtdxmp7n8o" path="res://Art/icon.svg" id="5_cgspe"]
[ext_resource type="Script" path="res://Being/being_abilities_ui.gd" id="6_a1oqf"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Battle" type="Control" parent="." node_paths=PackedStringArray("player_grid", "baddie_grid")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_30dtn")
player_grid = NodePath("Player/Player_Grid")
baddie_grid = NodePath("Baddie/Baddie_Grid")

[node name="Player" type="Control" parent="Battle"]
anchors_preset = 0
offset_left = 75.0
offset_top = 100.0
offset_right = 115.0
offset_bottom = 140.0

[node name="Player_Grid" type="GridContainer" parent="Battle/Player"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tlrw0")
can_player_modifiy = true

[node name="Baddie" type="Control" parent="Battle"]
anchors_preset = 0
offset_left = 962.0
offset_top = 102.0
offset_right = 1002.0
offset_bottom = 142.0

[node name="Baddie_Grid" type="GridContainer" parent="Battle/Baddie"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tlrw0")

[node name="HUD" type="Control" parent="Battle"]
anchors_preset = 0
offset_left = 475.0
offset_top = 30.0
offset_right = 515.0
offset_bottom = 70.0

[node name="Fight" type="Button" parent="Battle/HUD"]
layout_mode = 0
offset_left = 50.0
offset_top = 594.0
offset_right = 300.0
offset_bottom = 644.0
theme = ExtResource("3_ktncb")
text = "Fight"

[node name="BeingInfo" type="Control" parent="Battle/HUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_6n610")

[node name="Panel" type="Panel" parent="Battle/HUD/BeingInfo"]
layout_mode = 0
offset_right = 340.0
offset_bottom = 135.0

[node name="Texture" type="TextureRect" parent="Battle/HUD/BeingInfo/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 72.0
texture = ExtResource("5_cgspe")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/HUD/BeingInfo/Panel"]
layout_mode = 0
offset_left = 92.0
offset_top = 15.0
offset_right = 156.0
offset_bottom = 92.0

[node name="Damage" type="Label" parent="Battle/HUD/BeingInfo/Panel/VBoxContainer"]
layout_mode = 2
text = "Damage"

[node name="Speed" type="Label" parent="Battle/HUD/BeingInfo/Panel/VBoxContainer"]
layout_mode = 2
text = "Speed"

[node name="Coords" type="Label" parent="Battle/HUD/BeingInfo/Panel/VBoxContainer"]
layout_mode = 2
text = "Coords"

[node name="ProgressBar" type="ProgressBar" parent="Battle/HUD/BeingInfo/Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 96.0
offset_right = 327.0
offset_bottom = 123.0
max_value = 1.0

[node name="BeingAbilites" type="Control" parent="Battle/HUD"]
anchors_preset = 0
offset_left = 54.0
offset_top = 140.0
offset_right = 94.0
offset_bottom = 180.0
script = ExtResource("6_a1oqf")

[node name="MainVbox" type="VBoxContainer" parent="Battle/HUD/BeingAbilites"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AbilityLabel" type="Label" parent="Battle/HUD/BeingAbilites/MainVbox"]
layout_mode = 2
text = "Abilities"

[node name="AbilityUIVbox" type="VBoxContainer" parent="Battle/HUD/BeingAbilites/MainVbox"]
layout_mode = 2

[connection signal="button_up" from="Battle/HUD/Fight" to="Battle" method="_on_fight_button_up"]
