[gd_scene load_steps=2 format=3 uid="uid://cc2mvjpfjvrti"]

[ext_resource type="Script" path="res://UI/ability_info_ui.gd" id="1_vpj55"]

[node name="AbilityUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpj55")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 287.0
offset_bottom = 114.0

[node name="Ability" type="Label" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 4.0
offset_right = 123.0
offset_bottom = 27.0
text = "BattleEvent"

[node name="When" type="Label" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 47.0
offset_right = 123.0
offset_bottom = 70.0
text = "Trigger"
